<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Acadêmico</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body class="bg-light">
    <div class="container mt-4">
        <header class="text-center">
            <h1>Sistema Acadêmico</h1>
        </header>

        <nav class="text-center mt-4">
            <a class="btn btn-primary" href="html/incluir.html">Incluir Aluno</a>
            <a class="btn btn-secondary" href="ServletAluno?cmd=listar">Listar Todos</a>
        </nav>

        <!-- Your main content goes here -->

        <footer class="text-center mt-5">
            <p>&copy; 2023 Todos os direitos reservados a Gustavo Chacon</p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE2412PkeU9r9j/JaXmeMWrO6j2R4Jw" crossorigin="anonymous"></script>
</body>
</html>
